<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Sans&family=Inter&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
      .roboto-regular {
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .attribution{
      padding:0px;
      margin:0px;
      display: flex;
      width:100%;
      height:100vh;
      background-color: hsl(212, 45%, 89%);
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family:' sans-serif';

    }
    .card{
      display: flex;
      width:260px;
      flex-direction: column;
    
      align-items: center;
      height: fit-content;
      background-color:  white;
      border:2px solid white;
      border-radius: 10px;
      padding: 10px 5px;
     

    }
    img{
      width:250px;
      height: 250px;
      border-radius: 5px;
    }
    p{
      font-size: 15px;
    }
  </style>
</head>
<body>

 
  
  <div class="attribution roboto-regular">
      <div class="card"> 
        <img src="./images/image-qr-code.png" alt="">
        <h1 style="text-align: center;font-size: 15px;">
          Improve your Frontend skills by building real world projects
        </h1>
        <p class="text" style="text-align: center;">
          Scan the QR to visit the Frontend Mentor Website and level up your coding skills
        </p>
      </div>
  </div>
</body>
</html>